cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5319546377cb2888a0f3277d93a0f9a6d16d879b95053e6d8c041e8f2906a6dc

name:           lab-db
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lab-db#readme>
homepage:       https://github.com/githubuser/lab-db#readme
bug-reports:    https://github.com/githubuser/lab-db/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lab-db

library
  exposed-modules:
      Article
      ArticleView
      Feedback
      File
      Lib
      User
  other-modules:
      Paths_lab_db
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-postgresql
    , HUnit
    , array
    , base >=4.7 && <5
    , bytestring
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010

executable lab-db-exe
  main-is: Main.hs
  other-modules:
      Paths_lab_db
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , HUnit
    , array
    , base >=4.7 && <5
    , bytestring
    , lab-db
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010

test-suite lab-db-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab_db
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , HUnit
    , array
    , base >=4.7 && <5
    , bytestring
    , lab-db
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010
